<!doctype html>
<html>
<head>
	<title>Vue Switchable Grid</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>

	<div id="main">
		
		<div class="nav">
			<a class="list-icon" v-bind:class="{ 'active': layout == 'list' }" v-on:click="layout = 'list'" href="#">
			</a>
			<a class="grid-icon" v-bind:class="{ 'active': layout == 'grid' }" v-on:click="layout = 'grid'" href="#"></a>
		</div>



	</div>

	<script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
	<script src="main.js"></script>
</body>
</html>